<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.maximilianschulke.gdp2.le10.Controller">
    
    <Label text="I love bacon"/>
    <Button text="Submit"/>
    
</VBox>